image: ubuntu:16.04

before_script:
   - apt-get update
   - apt-get install sshpass -y
  
stages:
  - deploy

deploy_to_remote_server:
  stage: deploy
  only:
    - master
  script:
    - sshpass -p 'mind' ssh -o "strictHostkeychecking=no" root@192.168.1.233 'df -h'


